# aspnet-core-7-samples

./: .editorconfig  CODE_OF_CONDUCT.md  Directory.Build.props  README.md  SECURITY.md  TodoApp.sln  build.ps1
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
src/TodoApp/: ApiEndpoints.cs  AuthenticationEndpoints.cs  Maths.cs  MyService.cs  ProducesProblemResponseMetadata.cs  Program.cs  RateLimitedResult.cs  SampleController.cs  SampleEndpoints.cs  TodoApp.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/TodoApp/Data/: ITodoRepository.cs  TodoContext.cs  TodoItem.cs  TodoRepository.cs
src/TodoApp/Extensions/: AntiForgeryExtensions.cs  DbSetExtensions.cs  IApplicationBuilderExtensions.cs  RateLimitingExtensions.cs  ResultExtensions.cs
src/TodoApp/Models/: CreateTodoItemModel.cs  CreatedTodoItemModel.cs  TodoItemModel.cs  TodoListViewModel.cs
src/TodoApp/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/TodoApp/Pages/Shared/: Error.cshtml.cs  _Layout.cshtml
src/TodoApp/Services/: ITodoService.cs  TodoService.cs
src/TodoApp/scripts/ts/: main.ts
src/TodoApp/scripts/ts/client/: TodoClient.ts
src/TodoApp/scripts/ts/models/: TodoItem.ts  TodoList.ts
src/TodoApp/scripts/ts/view/: Classes.ts  Elements.ts  Selectors.ts  TodoApp.ts  TodoElement.ts
src/TodoApp/wwwroot/static/css/: site.css
src/TodoApp/wwwroot/swagger-ui/: index.html
tests/TodoApp.Tests/: ApiTests.cs  HttpRequestInterceptionFilter.cs  LoopbackOAuthEvents.cs  MathsTests.cs  RemoteAuthorizationEventsFilter.cs  TodoApp.Tests.csproj  TodoAppCollection.cs  TodoAppFixture.cs
